MYSQL_HOST = localhost
MYSQL_PORT = 3310
MYSQL_USER = nestjs
MYSQL_PASSWORD = nestjs
MYSQL_DATABASE = nestjs

JWT_SECRET = jwt_secret
JWT_EXPIRE =30d

REDIS_PORT = 6380
REDIS_HOST = localhost
REDIS_PASSWORD = nestjs

RABBIT_MQ_PROTOCOL = amqp
RABBIT_MQ_HOST_NAME = localhost
RABBIT_MQ_PORT = 5673
RABBIT_MQ_USER_NAME = developer
RABBIT_MQ_PASSWORD = developer